<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/faveicon.png" type="image/x-icon" />
	<title>Adrenaline Artist Website</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
<!-- haeder start-->
<header>		
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="music.html">MUSIC <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">VIDEOS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="bio.html">BIO</a>         
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tour.html">TOUR</a>                        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>                        
      </li>	
	  <li class="nav-item">
        <a class="nav-link subscribe" href="subscribe.html">SUBSCRIBE</a>                        
      </li>
    </ul>
  </div>
</nav>
<div class="socialmediaicon">
	<ul class="list-inline">
	    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
		<li><a href="#" target="_blank" class="likes"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Likes 100K</a></li>
	</ul>
</div>
</header>
<section class="vedio">
	
<div class="main bio">
<div class="back">
		<a class="b" href="#">Back</a>
			<a href="#" class="closeicon"><span class="crose"></span></a>
</div>
	<div class="inner-section">

		
<div class="fixed-item">		
<div class="laguage">
<div class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="images/Italien.gif" alt="..." class="img-thumbnail icon-small">  <span id="lanNavSel">ITA</span> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
						 <li><a id="navEng" href="#" class="language"><img id="imgNavEng" src="images/flag2.jpg" alt="" class="img-thumbnail icon-small">  <span id="lanNavEng">English</span></a></li>
            	        <li><a id="navIta" href="#" class="language"> <img id="imgNavIta" src="images/Italien.gif" alt="" class="img-thumbnail icon-small">  <span id="lanNavIta">Italiano</span></a></li>
        			   
        	        </ul>
                </div>
</div>
	<h2>ADRENALINE BIOGRAPHY</h2>
</div>
	<div class="scrollarea mCustomScrollbar" data-mcs-theme="dark">	
	<div class="content-area">
	<div class="latest-news" style="background: url('images/latest-news.jpg')"></div>
	<p>Three members of the former Morocco School of Music ; Laamine,  Islamayoub and Othmane met in 2012, to form Groupe Adrénaline and the band got its first breakthrough during season 2014 -2015 of Xfactor Arab in Lebanon, where they reached the semifinals, after revisiting songs such as Zina Babylone, Wake me up, Amer Diab, and Ahmed Sultan. </p>
	<p>This first very popular TV show appearance gave the Adrenaline band access to lots of stages, TV, radio shows and festivals all around Morocco and also abroad, namely in Paris where they performed for a charity event in April 2015. The band also composes for TV series and shows in Morocco. </p>
	<p>Their recent performances include a concert where they performed alongside the winners of X Factor USA, the organized by the American Embassy in Rabat for a National Holiday event.</p>
		<div class="address">
		<ul><li>Best regards,</li>
<li>Laurence Henkinet</li>
<li>Adrenaline Band Manager</li>
			<li><a href="tel:+212681171486">+212 681171486</a></li>
			<li><a href="mailto:managementadrenaline@gmail.com">managementadrenaline@gmail.com</a></li>
			</ul>
		</div>
		</div>
		</div>
		<div class="socialfooter">
		<ul>
		<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
			
			</ul>
		</div>
		
		
	</div>
	</div>
<div class="music_vedio">	
	<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/0RJHxQlbVkE?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=0RJHxQlbVkE"  allowfullscreen></iframe>
    </div>
  </div>	
<span class="volium"><a href="#"><i class="fa fa-volume-off" aria-hidden="true"></i></a>
</span>		
	</div>

</section>	

	
	
<footer>
	<div class="copyrights"><p>© 2018 Adrenaline.</p></div>
	<div class="copyright"><p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p></div>
</footer>
	
	
	
	
	
	
	
	
	
	
<!-- header end -->
	<!-- main  section end -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>