<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/faveicon.png" type="image/x-icon" />
	<title>Adrenaline Artist Website</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
<!-- haeder start-->
<header>		
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="music.html">MUSIC <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">VIDEOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bio.html">BIO</a>         
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tour.html">TOUR</a>                        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>                        
      </li>	
	  <li class="nav-item">
        <a class="nav-link subscribe" href="subscribe.html">SUBSCRIBE</a>                        
      </li>
    </ul>
  </div>
</nav>
<div class="socialmediaicon">
	<ul class="list-inline">
	    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
		<li><a href="#" class="likes"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Likes 100K</a></li>
	</ul>
</div>
</header>
<section class="vedio">
	
<div class="main homepage">
<div class="back">
		<a class="b" href="#">Back</a>
			<a href="#" class="closeicon"><span class="crose"></span></a>
</div>
	<div class="fixed-item">		
	<h2>RECENT NEWS</h2>
</div>
<div class="inner-section"  >
<div class="scrollarea mCustomScrollbar" data-mcs-theme="dark">
<div class="content-area">
	
	<p>The band Adrenaline has set out to conquer the international scene. On the eve of the New Year, the band Adrenaline, recently joined by a new member, the R&B singer, Mehdi Tabari, is </p>

</div>
	</div>
	<div class="recent-vedio">
		<iframe  height="245" src="https://www.youtube-nocookie.com/embed/Lx0dlgBhqNo?rel=0&amp;showinfo=0" allowfullscreen></iframe>
</div>	
	
	
<div class="button-controls">
	     <ul>
			<li><a href="#">APPLE MUSIC <span><svg id="right-errow" x="0px" y="0px" viewBox="0 0 25.92 18">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="25.92" height="18"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)"   d="M8.219,0.266c0.355-0.356,0.914-0.356,1.269,0
			c0.344,0.344,0.344,0.914,0,1.258L3.051,7.961h21.242c0.496,0,0.902,0.395,0.902,0.887c0,0.496-0.406,0.902-0.902,0.902H3.051
			l6.437,6.426c0.344,0.355,0.344,0.93,0,1.271c-0.355,0.354-0.914,0.354-1.269,0L0.258,9.484c-0.344-0.344-0.344-0.914,0-1.257
			L8.219,0.266z M8.219,0.266"/>
	</g>
</g>
</svg></span></a></li>
			 <li><a href="#">SPOTIFY <span><svg id="right-errow" x="0px" y="0px" viewBox="0 0 25.92 18">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="25.92" height="18"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)"  d="M8.219,0.266c0.355-0.356,0.914-0.356,1.269,0
			c0.344,0.344,0.344,0.914,0,1.258L3.051,7.961h21.242c0.496,0,0.902,0.395,0.902,0.887c0,0.496-0.406,0.902-0.902,0.902H3.051
			l6.437,6.426c0.344,0.355,0.344,0.93,0,1.271c-0.355,0.354-0.914,0.354-1.269,0L0.258,9.484c-0.344-0.344-0.344-0.914,0-1.257
			L8.219,0.266z M8.219,0.266"/>
	</g>
</g>
</svg></span></a></li>
			 <li><a href="#">DEEZER <span><svg id="right-errow" x="0px" y="0px" viewBox="0 0 25.92 18">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="25.92" height="18"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)"  d="M8.219,0.266c0.355-0.356,0.914-0.356,1.269,0
			c0.344,0.344,0.344,0.914,0,1.258L3.051,7.961h21.242c0.496,0,0.902,0.395,0.902,0.887c0,0.496-0.406,0.902-0.902,0.902H3.051
			l6.437,6.426c0.344,0.355,0.344,0.93,0,1.271c-0.355,0.354-0.914,0.354-1.269,0L0.258,9.484c-0.344-0.344-0.344-0.914,0-1.257
			L8.219,0.266z M8.219,0.266"/>
	</g>
</g>
</svg></span></a></li>
			 <li><a href="#">GOOGLE PLAY <span><svg id="right-errow" x="0px" y="0px" viewBox="0 0 25.92 18">
<g>
	<g>
		<defs>
			<rect id="SVGID_1_" width="25.92" height="18"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<path clip-path="url(#SVGID_2_)" d="M8.219,0.266c0.355-0.356,0.914-0.356,1.269,0
			c0.344,0.344,0.344,0.914,0,1.258L3.051,7.961h21.242c0.496,0,0.902,0.395,0.902,0.887c0,0.496-0.406,0.902-0.902,0.902H3.051
			l6.437,6.426c0.344,0.355,0.344,0.93,0,1.271c-0.355,0.354-0.914,0.354-1.269,0L0.258,9.484c-0.344-0.344-0.344-0.914,0-1.257
			L8.219,0.266z M8.219,0.266"/>
	</g>
</g>
</svg></span></a></li>			
			</ul>
	    </div>
    </div>			
	</div>
<div class="music_vedio">	
	<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/0RJHxQlbVkE?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=0RJHxQlbVkE"  allowfullscreen></iframe>
    </div>
  </div>	
<span class="volium"><a href="#"><i class="fa fa-volume-off" aria-hidden="true"></i></a>
</span>	
	</div>
</section>	

	
	
<footer>
	<div class="copyrights"><p>© 2018 Adrenaline.</p></div>
	<div class="copyright"><p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p></div>
</footer>
	
	
<!-- header end -->
	<!-- main  section end -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>