<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/faveicon.png" type="image/x-icon" />
	<title>Adrenaline Artist Website</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
<!-- haeder start-->
<header>		
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="music.html">MUSIC <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">VIDEOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bio.html">BIO</a>         
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tour.html">TOUR</a>                        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>                        
      </li>	
	  <li class="nav-item">
        <a class="nav-link subscribe" href="subscribe.html">SUBSCRIBE</a>                        
      </li>
    </ul>
  </div>
</nav>
<div class="socialmediaicon">
	<ul class="list-inline">
	    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"  target="_blank"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
		<li><a href="#" class="likes"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Likes 100K</a></li>
	</ul>
</div>
</header>
<section class="vedio">
	
<div class="main  music internal">
<div class="back">
		<a class="b" href="#">Back</a>
			<a href="#" class="closeicon"><span class="crose"></span></a>
</div>
	
<div class="inner-section">
<div class="fixed-item">		
	<h2>MUSIC</h2>
</div>
	<div class="scrollarea mCustomScrollbar" data-mcs-theme="dark">
	<div class="content-area">
		<div class="row music-list music-nternal">
			<div class="music_img" style="background-image: url(./images/music-internal.jpg);"> 			
			</div>
			<h3>Lorem ipsum dolor sit amet</h3>
			<div class="date">2016-08-26</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim.</p>
			<ul>
			  <li>Lorem ipsum dolor sit amet, consectetur</li>
			  <li>Consectetur adipiscing elit dolor sit amet</li>
			  <li>Suspendisse purus enim Consectetur</li>
			  <li>Lorem ipsum dolor sit amet dolor </li>
			  <li>Consectetur adipiscing elit dolor sit amet</li>
			  <li>Suspendisse purus enim Consectetur</li>
			</ul>
	   </div>
	</div>
	</div>
	<div class="socialfooter">
		<ul>
		<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
    </div>
		
	</div>
	</div>
<div class="music_vedio">	
	<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/Lx0dlgBhqNo?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=0RJHxQlbVkE" allowfullscreen></iframe>
    </div>
  </div>	
<span class="volium"><a href="#"><i class="fa fa-volume-off" aria-hidden="true"></i></a>
</span>	
	</div>
</section>	

	
	
<footer>
	<div class="copyrights"><p>© 2018 Adrenaline.</p></div>
	<div class="copyright"><p>Powered By - <a href="#" target="_blank">iMark Infotech</a></p></div>
</footer>
	
	
<!-- header end -->
	<!-- main  section end -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>